import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Scanner scan = new Scanner (System.in);
		String [] FIRST = new String[10000];
		String [] SECOND = new String[10000];
		int test = 0;
		int inc = 0;
		int inc1 = 0;
		String x;
		
		//User inputs FIRST array of data and it gets converted to Proper Format
		System.out.println("Enter the values for the first array, up to 10000 values, enter 'End' to quit");
		for(int i = 0; i < 10000; i++){
			String temp = scan.nextLine();
			temp = temp.substring(0, 1).toUpperCase() + temp.substring(1, temp.length()).toLowerCase();
			if(temp.toLowerCase().equals("end")){
				break;
			}else{
				FIRST[i] = temp;
			}
		}
		
		//User inputs SECOND array of data and it gets converted to Proper Format
		System.out.println("\n\nEnter the values for the second array, up to 10000 values, enter 'End' to quit");
		for(int i = 0; i < 10000; i++){
			String temp = scan.nextLine().toLowerCase();
			temp = temp.substring(0, 1).toUpperCase() + temp.substring(1, temp.length()).toLowerCase();
			if(temp.toLowerCase().equals("end")){
				break;
			}else{
				SECOND[i] = temp;
			}
		}
		
		//Prints FIRST array 
		System.out.println("\nFirst Array");
		for(int i = 0; i < FIRST.length; i++){
			if(FIRST[i] != null){
				System.out.print(FIRST[i] + " ");
			}else{
				test += i;
				break;
			}
		}
		
		//Prints SECOND array
		System.out.println("\n\nSecond Array");
		for(int i = 0; i < SECOND.length - 1; i++){
			if(SECOND[i] != null){
				System.out.print(SECOND[i] + " ");
			}else{
				test += i;
				break;
			}
		}
		
		String [] THIRD = new String[test];
		
		//Puts FIRST array's data into new THIRD array
		for(int i = 0; i < FIRST.length; i++){
			if(FIRST[i] != null){
				THIRD[i] = FIRST[i];
				inc += 1;
			}
		}
		
		//Puts SECOND array's data into new THIRD array
		//(Utilizes the "inc" variable to be able to put SECOND'S data into THIRD array after FIRST'S data)
		for(int i = 0; i < SECOND.length; i++){
			if(SECOND[i] != null){
				THIRD[i + inc] = SECOND[i];
				inc1 += 1;
			}
		}
		
		String flag = "false";
		
		//Tests if FIRST array is in alphabetical order
		for(int i = 0; i <= inc - 2; i++) {
			if(FIRST[i + 1].compareTo(FIRST[i]) < 0) {
				flag = "true";
			}
		}
		
		//Tests if SECOND array is in alphabetical order
		for(int i = 0; i <= inc1 - 2; i++) {
			if(SECOND[i + 1].compareTo(SECOND[i]) < 0) {
				flag = "true";
			}
		}
		
		//If either FIRST or SECOND is not in alphabetical order then prints error
		if(flag == "true") {
			System.out.println("\n\nError: Arrays not in correct order");
		}
		
		//Alphabetically organizes THIRD only if FIRST and SECOND is alphabetically correct
		for(int i = 0; i <= THIRD.length - 2; i++){
			if(THIRD[i + 1].compareTo(THIRD[i]) < 0){
				x = THIRD[i];
				THIRD[i] = THIRD[i + 1];
				THIRD[i + 1] = x;
				i = -1;
			}
		}
		
		//Prints THIRD array
		if(flag == "false") {
			System.out.println("\n\nMerged Arrays");
			for(int i = 0; i < THIRD.length; i++){
				System.out.print(THIRD[i] + " ");
			}
		}
	}

}
